<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMServer" GeneratedClassName="ServerConfig">
  <Profiles />
  <Settings>
    <Setting Name="LongPollLifeTimeSeconds" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="TokenLifetimeHours" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="RsaKeyLifetimeHours" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="PasswordSalt" Type="System.String" Scope="User">
      <Value Profile="(Default)">NySzq6hatK</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TMDBConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Host=localhost;Port=5432;Database=tmdb;Username=tmadmin;Password=1234;Include Error Detail=True;</Value>
    </Setting>
    <Setting Name="TMImagesDBConnetctionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Host=localhost;Port=5432;Database=tmimagesdb;Username=tmadmin;Password=1234;Include Error Detail=True;</Value>
    </Setting>
    <Setting Name="InfoPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">6660</Value>
    </Setting>
  </Settings>
</SettingsFile>