<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTypes\ApiTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoSerializer">
      <HintPath>..\ApiTypes\Lib\AutoSerializer.dll</HintPath>
    </Reference>
    <Reference Include="CSDTP">
      <HintPath>..\ApiTypes\Lib\CSDTP.dll</HintPath>
    </Reference>
    <Reference Include="PerformanceUtils">
      <HintPath>..\ApiTypes\Lib\PerformanceUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ServerConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ServerConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoSerializer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServerConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServerConfig.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
