# TMApi

./: README.md  TMApi.sln
ApiTypes/: ApiData.cs  ApiRequest.cs  ApiTypes.csproj  AuthData.cs  IApiData.cs  RequestHeaders.cs  TMPacket.cs  UnauthorizedRequest.cs
ApiTypes/Auth/: AuthUpdateRequest.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RsaPublicKey.cs
ApiTypes/BaseTypes/: IntArrayContainer.cs  IntContainer.cs  SerializableArray.cs
ApiTypes/Chat/: Chat.cs  ChatInfo.cs
ApiTypes/Chats/: Chat.cs  ChatCreationRequest.cs  ChatInvite.cs  ChatInviteResponse.cs
ApiTypes/Communication/: MediaData.cs
ApiTypes/Communication/Auth/: AuthUpdateRequest.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  RsaPublicKey.cs
ApiTypes/Communication/BaseTypes/: IntArrayContainer.cs  IntContainer.cs  Request.cs  RequestResponse.cs  SerializableArray.cs
ApiTypes/Communication/Chats/: ChagneCoverRequest.cs  ChangeCoverRequest.cs  Chat.cs  ChatChangeNameRequest.cs  ChatCreationRequest.cs  ChatInvite.cs  ChatInviteResponse.cs  ChatKickRequest.cs  ChatLeaveRequest.cs  ChatRequest.cs  ChatRequestAll.cs  InviteRequest.cs  InviteRequestAll.cs  InviteToChatRequest.cs  ResponseToInvite.cs
ApiTypes/Communication/Friends/: FriendRemoveRequest.cs  FriendRequest.cs  FriendResponse.cs  GetAllFriendRequests.cs  GetFriendRequests.cs  RequestResponse.cs
ApiTypes/Communication/Info/: ServerInfo.cs  ServerInfoRequest.cs  ServerInfoResponse.cs  VersionRequest.cs
ApiTypes/Communication/LongPolling/: LongPollingRequest.cs  Notification.cs
ApiTypes/Communication/Medias/: ChangeProfileImageRequest.cs  ChangeUserProfileImageRequest.cs  FileLink.cs  Photo.cs  PhotoLink.cs  SerializableFile.cs
ApiTypes/Communication/Messages/: BaseMessageSendRequest.cs  LastMessagesRequest.cs  MarkAsReaded.cs  Message.cs  MessageHistoryRequest.cs  MessageHistoryResponse.cs  MessageRequest.cs  MessageRequestByChats.cs  MessageRequestById.cs  MessageSendRequest.cs  MessageWithFilesSendRequest.cs  MessagesRequest.cs
ApiTypes/Communication/Packets/: ITMPacket.cs  IdHolder.cs  TMPacket.cs
ApiTypes/Communication/Search/: SearchRequest.cs
ApiTypes/Communication/Users/: ChangeNameRequest.cs  ChangePasswordRequest.cs  User.cs  UserFullRequest.cs  UserInfo.cs  UserRequest.cs
ApiTypes/Friends/: FriendRequest.cs  FriendResponse.cs
ApiTypes/LongPolling/: LongPollingRequest.cs  Notification.cs
ApiTypes/Messages/: Message.cs  MessageHistory.cs  MessageHistoryRequest.cs  MessageHistoryResponse.cs  MessageSendRequest.cs
ApiTypes/Notifications/: Notification.cs
ApiTypes/Packets/: ITMPacket.cs  IdHolder.cs  TMPacket.cs
ApiTypes/Search/: SearchRequest.cs
ApiTypes/Shared/: ConfigReader.cs  Configurator.cs  DataConstraints.cs  HashGenerator.cs
ApiTypes/User/: User.cs  UserInfo.cs
ApiTypes/Users/: FriendRequest.cs  FriendResponse.cs  User.cs  UserInfo.cs
TMApi/: Api.cs  ApiEncryptProvider.cs  ApiProvider.cs  AuthEncryptProvider.cs  AuthUpdater.cs  Class1.cs  Preferences.cs  RequestSender.cs  TMApi.cs  TMApi.csproj
TMApi/API/: Api.cs  ApiEncryptProvider.cs  ApiProvider.cs
TMApi/ApiRequests/: BaseRequest.cs  BaseRequester.cs  LongPolling.cs  RequestSender.cs
TMApi/ApiRequests/Chats/: Chats.cs
TMApi/ApiRequests/Friends/: Friends.cs
TMApi/ApiRequests/Messages/: Messages.cs
TMApi/ApiRequests/Security/: Auth.cs
TMApi/ApiRequests/Users/: Users.cs
TMApi/Auth/: AuthEncryptProvider.cs  AuthUpdater.cs
TMApi/Authentication/: AuthEncryptProvider.cs  AuthUpdater.cs
TMApi/User/: Users.cs
TMClient/: Program.cs  TMClient.csproj
TMServer/: App.config  GlobalSettings.cs  Program.cs  ServerConfig.Designer.cs  ServerConfig.settings  Settings.cs  TMServer.csproj  config.cfg
TMServer/DataBase/: AesData.cs  Authentication.cs  Chats.cs  DBChangeHandler.cs  FilesDBContext.cs  Friends.cs  ImagesDBContext.cs  KeyPair.cs  Messages.cs  Security.cs  TmdbContext.cs  Users.cs
TMServer/DataBase/Interaction/: Authentication.cs  Authentications.cs  Changes.cs  Chats.cs  Crypt.cs  Crypts.cs  Files.cs  Friends.cs  Images.cs  LongPolling.cs  Messages.cs  Security.cs  SystemMessagesExtension.cs  Tokens.cs  Users.cs
TMServer/DataBase/MemoryEntities/: RamAes.cs  RamRsa.cs  RamToken.cs
TMServer/DataBase/Tables/: AesCrypt.cs  Chat.cs  DBAes.cs  DBChat.cs  DBChatInvite.cs  DBChatUser.cs  DBFriend.cs  DBFriendRequest.cs  DBImage.cs  DBImageSet.cs  DBLongPoll.cs  DBMessage.cs  DBMessageAction.cs  DBMessageAttachments.cs  DBMessageMedia.cs  DBRsa.cs  DBToken.cs  DBUnreadMessage.cs  DBUnreadedMessage.cs  DBUnreadedMessages.cs  DBUser.cs  Friend.cs  Message.cs  RsaCrypt.cs  Token.cs  User.cs
TMServer/DataBase/Tables/FileTables/: DBBinaryFile.cs  DBImage.cs  DBImageSet.cs  File.cs
TMServer/DataBase/Tables/LongPolling/: DBChatInviteUpdate.cs  DBChatListUpdate.cs  DBChatUpdate.cs  DBUpdate.cs  (+12 more)
TMServer/DataBase/Types/: AesData.cs  KeyPair.cs
TMServer/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
TMServer/RequestHandlers/: AuthHandler.cs  ChangeHandler.cs  ChatsHandler.cs  DbConverter.cs  FileHandler.cs  FriendsHandler.cs  ImageHandler.cs  LongPollHandler.cs  MessagesHandler.cs  SearchHandler.cs  UsersHandler.cs
TMServer/ServerComponent/: AuthorizationServer.cs  MainServer.cs  ResponseServer.cs  ServerFactory.cs  TMServer.cs
TMServer/ServerComponent/Api/: ApiEncryptProvider.cs  ApiServer.cs
TMServer/ServerComponent/ApiResponser/: ApiEncryptProvider.cs  ResponseServer.cs
TMServer/ServerComponent/Auth/: AuthEncryptProvider.cs  AuthorizationServer.cs
TMServer/ServerComponent/Basics/: Server.cs  Startable.cs
TMServer/ServerComponent/Files/: FileServer.cs
TMServer/ServerComponent/Images/: ImageServer.cs
TMServer/ServerComponent/Info/: InfoServer.cs
TMServer/ServerComponent/LongPolling/: LongPollResponseInfo.cs  LongPollServer.cs  LongPollingServer.cs
TMServer/Services/: KeyCleaner.cs  LongPollCleaner.cs  Service.cs  TokenCleaner.cs
TMServer/Utils/: HashGenerator.cs
