<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTypes\ApiTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoSerializer">
      <HintPath>..\ApiTypes\Lib\AutoSerializer.dll</HintPath>
    </Reference>
    <Reference Include="CSDTP">
      <HintPath>..\ApiTypes\Lib\CSDTP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoSerializer" />
  </ItemGroup>

</Project>
