<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.cfg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMApi\TMApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoSerializer">
      <HintPath>..\ApiTypes\Lib\AutoSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
