<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\AutoSerializer\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoSerializer">
      <HintPath>Lib\AutoSerializer.dll</HintPath>
    </Reference>
    <Reference Include="CSDTP">
      <HintPath>Lib\CSDTP.dll</HintPath>
    </Reference>
    <Reference Include="Open.Nat">
      <HintPath>Lib\Open.Nat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoSerializer" />
  </ItemGroup>

</Project>
