<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AutoSerializer">
      <HintPath>Lib\AutoSerializer.dll</HintPath>
    </Reference>
    <Reference Include="AutoSerializerSourceGenerator">
      <HintPath>Lib\AutoSerializerSourceGenerator.dll</HintPath>
    </Reference>
	  
    <Reference Include="CSDTP">
      <HintPath>Lib\CSDTP.dll</HintPath>
    </Reference>
    <Reference Include="Open.Nat">
      <HintPath>Lib\Open.Nat.dll</HintPath>
    </Reference>
	  <Analyzer Include="Lib\AutoSerializerSourceGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoSerializer" />
  </ItemGroup>

</Project>
